<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ClientesRegistroInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtv_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/googlesansflex"
            android:text="Registro Cliente"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtv_subtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/googlesansflex"
            android:text="Informações"
            android:textColor="#838383"
            android:textSize="18sp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:backgroundTint="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_cpf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_input_materialdesign"
                    android:ems="10"
                    android:fontFamily="@font/googlesansflex"
                    android:hint="CPF"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_input_materialdesign"
                    android:ems="10"
                    android:fontFamily="@font/googlesansflex"
                    android:hint="Nome"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_telefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_input_materialdesign"
                    android:ems="10"
                    android:fontFamily="@font/googlesansflex"
                    android:hint="Numero telefone"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/layout_endereco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_endereco"
                    android:layout_width="147dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/text_input_materialdesign"
                    android:ems="10"
                    android:fontFamily="@font/googlesansflex"
                    android:hint="Endereço"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edn_numero"
                    android:layout_width="144dp"
                    android:layout_height="45dp"
                    android:background="@drawable/text_input_materialdesign"
                    android:ems="10"
                    android:fontFamily="@font/googlesansflex"
                    android:hint="Numero"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/layout_extra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_complemento"
                    android:layout_width="146dp"
                    android:layout_height="49dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/text_input_materialdesign"
                    android:ems="10"
                    android:fontFamily="@font/googlesansflex"
                    android:hint="Complemento"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edt_referencia"
                    android:layout_width="146dp"
                    android:layout_height="49dp"
                    android:background="@drawable/text_input_materialdesign"
                    android:ems="10"
                    android:fontFamily="@font/googlesansflex"
                    android:hint="Referencia"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/layout_cidade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_cidade"
                    android:layout_width="145dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/text_input_materialdesign"
                    android:ems="10"
                    android:fontFamily="@font/googlesansflex"
                    android:hint="Cidade"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edt_bairro"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/text_input_materialdesign"
                    android:ems="10"
                    android:fontFamily="@font/googlesansflex"
                    android:hint="Bairro"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/layout_estado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_Estado"
                    android:layout_width="146dp"
                    android:layout_height="44dp"
                    android:background="@drawable/text_input_materialdesign"
                    android:ems="10"
                    android:fontFamily="@font/googlesansflex"
                    android:hint="Estado"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_finalizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesansflex"
                android:text="Finalizar"
                android:textFontWeight="600" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>