<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_principal"
    tools:context=".Agendamentos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txt_tituloAgen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/googlesansflex"
            android:text="Agendamentos"
            android:textAlignment="center"
            android:textColor="@color/texto"
            android:textFontWeight="600"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txt_TituloListaAgen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesansflex"
            android:text="Próximas Consultas"
            android:textColor="@color/texto"
            android:textFontWeight="500"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgV_linhaAgen"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/linha_agendamentos"
            app:srcCompat="@drawable/linha_agendamentos" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="530dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListaAgendamentos"
                    android:layout_width="match_parent"
                    android:layout_height="530dp"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btnRegistroAgendamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/googlesansflex"
        android:text="Novo agendamento"
        android:textFontWeight="600"
        app:layout_constraintBottom_toTopOf="@+id/layout_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/layout_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav_fundo"
        android:divider="@drawable/spacer_nav"
        android:dividerPadding="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/home_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/home_24dp_e3e3e3_fill0_wght400_grad0_opsz24" />

            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/googlesansflex"
                android:gravity="center"
                android:text="Casa"
                android:textColor="@color/texto"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/agendamento_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/agendamento_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_calendar_month_24" />

            <TextView
                android:id="@+id/agendamento_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/googlesansflex"
                android:gravity="center"
                android:text="Agendamento"
                android:textColor="@color/texto"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pet_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pet_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/pet_icon" />

            <TextView
                android:id="@+id/pets_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/googlesansflex"
                android:gravity="center"
                android:text="Pets"
                android:textColor="@color/texto"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cliente_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cliente_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:padding="0dp"
                app:srcCompat="@drawable/baseline_person_24" />

            <TextView
                android:id="@+id/cliente_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/googlesansflex"
                android:gravity="center"
                android:text="Clientes"
                android:textColor="@color/texto"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/servicos_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/servico_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/servicos_icon" />

            <TextView
                android:id="@+id/servico_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/googlesansflex"
                android:text="Serviços"
                android:textColor="@color/texto"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>