<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetsRegistro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Cadastro de Pets"
                android:textAlignment="center"
                android:textColor="#2D2D2D"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tutor/Dono"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtCpfTutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:ems="10"
                android:hint="CPF Tutor"
                android:inputType="number" />

            <Spinner
                android:id="@+id/spinnerClientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/edtNomePet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do pet" />

            <EditText
                android:id="@+id/edtEspeciePet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Espécie: cachorro, gato..." />

            <EditText
                android:id="@+id/edtRacaPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Raça" />

            <EditText
                android:id="@+id/edtIdadePet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Idade"
                android:inputType="number" />

            <EditText
                android:id="@+id/edtPesoPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Peso(kg)"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/edtAlergiasPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Alergias" />

            <EditText
                android:id="@+id/edtObservacoesPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="top"
                android:hint="Observações"
                android:inputType="textMultiLine"
                android:minLines="3" />

            <Button
                android:id="@+id/btnSalvarPet"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#6A5ACD"
                android:text="Salvar Pet"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>