<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/googlesansflex"
            android:text="Casa"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/txtRela_Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesansflex"
            android:text="Relatórios"
            android:textFontWeight="600"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/layoutLV_relatorios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtRela_Clientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/googlesansflex"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtRela_PetsCadastrados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/googlesansflex"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtRela_ServicosAtivos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/googlesansflex"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtRela_AgendamentosAtivos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/googlesansflex"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtRela_Renda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/googlesansflex"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9D9D9"
        android:divider="@drawable/spacer_nav"
        android:dividerPadding="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/home_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/home_24dp_e3e3e3_fill0_wght400_grad0_opsz24" />

            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/googlesansflex"
                android:gravity="center"
                android:text="Casa"
                android:textColor="#2A2A2A"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/agendamento_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/agendamento_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_calendar_month_24" />

            <TextView
                android:id="@+id/agendamento_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/googlesansflex"
                android:gravity="center"
                android:text="Agendamento"
                android:textColor="#2A2A2A"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pet_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pet_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/pet_icon" />

            <TextView
                android:id="@+id/pets_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/googlesansflex"
                android:gravity="center"
                android:text="Pets"
                android:textColor="#2A2A2A"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cliente_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cliente_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:padding="0dp"
                app:srcCompat="@drawable/baseline_person_24" />

            <TextView
                android:id="@+id/cliente_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/googlesansflex"
                android:gravity="center"
                android:text="Clientes"
                android:textColor="#2A2A2A"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/servicos_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/servico_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/servicos_icon" />

            <TextView
                android:id="@+id/servico_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/googlesansflex"
                android:text="Serviços"
                android:textColor="#2A2A2A"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>