<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PetsRegistro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/googlesansflex"
                android:text="Cadastro de Pets"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="26sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesansflex"
                android:text="Tutor/Dono"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edtInvisbleIDCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtCpfTutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/text_input_materialdesign"
                    android:clickable="false"
                    android:ems="10"
                    android:fontFamily="@font/googlesansflex"
                    android:hint="CPF Tutor"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#9E9E9E" />

                <Button
                    android:id="@+id/btnPesquisarClientePet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/googlesansflex"
                    android:text="Pesquisar Tutor"
                    android:textFontWeight="600" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtNomeClientePets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_input_materialdesign"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/googlesansflex"
                android:hint="Nome Cliente"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#9E9E9E" />

            <EditText
                android:id="@+id/edtNomePet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_materialdesign"
                android:fontFamily="@font/googlesansflex"
                android:hint="Nome do pet"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#9E9E9E" />

            <EditText
                android:id="@+id/edtEspeciePet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_input_materialdesign"
                android:fontFamily="@font/googlesansflex"
                android:hint="Espécie: cachorro, gato..."
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#9E9E9E" />

            <EditText
                android:id="@+id/edtRacaPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_input_materialdesign"
                android:fontFamily="@font/googlesansflex"
                android:hint="Raça"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#9E9E9E" />

            <EditText
                android:id="@+id/edtIdadePet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_input_materialdesign"
                android:fontFamily="@font/googlesansflex"
                android:hint="Idade"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#9E9E9E" />

            <EditText
                android:id="@+id/edtPesoPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_input_materialdesign"
                android:fontFamily="@font/googlesansflex"
                android:hint="Peso(kg)"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#9E9E9E" />

            <EditText
                android:id="@+id/edtAlergiasPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_input_materialdesign"
                android:fontFamily="@font/googlesansflex"
                android:hint="Alergias"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#9E9E9E" />

            <EditText
                android:id="@+id/edtObservacoesPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_input_materialdesign"
                android:fontFamily="@font/googlesansflex"
                android:gravity="top"
                android:hint="Observações"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black"
                android:textColorHint="#9E9E9E" />

            <Button
                android:id="@+id/btnSalvarPet"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#6A5ACD"
                android:fontFamily="@font/googlesansflex"
                android:text="Salvar Pet"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textFontWeight="600"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>